<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курс валют - АО СК "Двадцать первый век"</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.png">
    <style>
        .curs-header {
            text-align: center;
            margin-top: 10px;
            margin-bottom: -40px;
            padding: 30px;
            text-decoration: underline #ff7400;
            font-style: italic;
        }
        .curs {
            width: 900px;
            height: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff1e6;
            border: 1px solid #ff7400;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.418);
            color: #ff7400;
        }

        .converter {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fffdfc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.418);
        }

        .vvod {
            display: flex;
            margin-bottom: 10px;
            width: 100%;
        }

        input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ff730063;
            border-radius: 3px;
            margin-right: 10px;
        }

        select {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ff730063;
            border-radius: 3px;
        }

        button {
            padding: 8px 16px;
            margin-bottom: 10px;
            font-size: 16px;
            background-color:  #ff7400;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color:  #b44800;
        }
    </style>
    <script src="https://www.cbr-xml-daily.ru/money.js"></script>

    <script>
            window.onload = function () {
                fetch('https://www.cbr-xml-daily.ru/daily_json.js')
                .then(response => response.json())
                .then(data => {
                    const currencyRates = document.getElementById('currency-rates');
                    const aud = data.Valute.AUD;
                    currencyRates.innerHTML = `Курс австралийского доллара на сегодня: 1 AUD = ${aud.Value.toFixed(2)} RUB`;
                })
                .catch(error => console.error('Ошибка при загрузке курса: ', error));
            const amountInput = document.getElementById('amount');
            const fromCurrencySelect = document.getElementById('from-currency');
            const toCurrencySelect = document.getElementById('to-currency');
            const resultInput = document.getElementById('result');
            const convertBtn = document.getElementById('convert-btn');
    
            convertBtn.addEventListener('click', convertCurrency);
    
            function convertCurrency() {
                const amount = parseFloat(amountInput.value);
                const fromCurrency = fromCurrencySelect.value;
                const toCurrency = toCurrencySelect.value;
    
                if (isNaN(amount) || amount <= 0) {
                    resultInput.value = 'Вы не ввели сумму';
                    return;
                }

                const result = fx(amount).from(fromCurrency).to(toCurrency);
                resultInput.value = result.toFixed(2);
            }
        }
    </script>
</head>
<body>
    <header>
        <div class="logo"><img src="Лого1 (2).png" ></div>
        <ul>
            <li><a href="comapny.html">О компании</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="curs.html">Курс валют</a></li>
            <li><a href="contact.html">Контактные данные</a></li>
            <li><a href="video.html">Видео</a></li>
        </ul>
    </header>
    <div class="curs-header">
        <h1 style="font-size: 32px;">Курс валют</h1>
    </div>
    <main>
        <div class="curs">
            <h2 style="text-align: center; font-style: italic;">Калькулятор валют</h2>
            <div style="font-weight: bold; text-align: center; text-decoration: underline;" id="currency-rates"></div>
            <div class="converter" style="margin-top: 20px;">
                <div class="vvod">
                    <input type="number" id="amount" placeholder="Введите сумму" />
                    <select id="from-currency">
                        <option value="RUB">RUB</option>
                        <option value="AUD">AUD</option>
                    </select>
                </div>
                <button id="convert-btn">Перевести</button>
                <div class="vvod">
                    <input type="text" id="result" placeholder="Результат" disabled />
                    <select id="to-currency">
                        <option value="RUB">RUB</option>
                        <option value="AUD">AUD</option>
                    </select>
                </div>
            </div>
        </div>
    </main>
    <footer style="text-align: right;">
        &copy; АО СК "Двадцать первый век"
        8(800)444-44-21
    </footer>
</body>
</html>